.photo-grid__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    list-style: none;
    margin: 0;
    padding: 92px 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding: 88px 0;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid__list {
        padding: 64px 0;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
}